proto/stats/stats.proto

syntax = "proto3";

package stats;

option go_package = "tiny-social-network.stats.v1;statsv1";

service Stats {
  rpc GetPostStats(GetPostStatsRequest) returns (GetPostStatsResponse);
  rpc GetTopNPosts(GetTopNPostsRequest) returns (GetTopNPostsResponse);
  rpc GetTopNUsers(GetTopNUsersRequest) returns (GetTopNUsersResponse);
}

message GetPostStatsRequest { int64 post_id = 1; }

message GetPostStatsResponse {
  int64 post_id = 1;
  int64 likes = 2;
  int64 views = 3;
}

message GetTopNPostsRequest {
  bool sort_by_likes = 1;
  int64 N = 2;
}

message Post {
  int64 post_id = 1;
  string author_login = 2;
  int64 likes = 3;
  int64 views = 4;
}

message GetTopNPostsResponse { repeated Post posts = 1; }

message GetTopNUsersRequest {
  bool sort_by_likes = 1;
  int64 N = 2;
}

message UserStat {
  string login = 1;
  int64 likes = 2;
  int64 views = 3;
}

message GetTopNUsersResponse { repeated UserStat users = 1; }
